# tg-bot-groovy-console

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/d10xa/groovyconsolebot/botapi/: Chat.groovy  GetUpdatesRequest.groovy  GetUpdatesResponse.groovy  Message.groovy  SendMessageRequest.groovy  Update.groovy  User.groovy
src/main/java/ru/d10xa/groovyconsolebot/client/: GetUpdates.java  GetUpdatesHttpUrlFactory.java  GetUpdatesHttpUrlFactoryImpl.java  OkHttpGetUpdates.java
src/main/java/ru/d10xa/groovyconsolebot/command/: CommandParser.java  CommandParserImpl.java
src/main/java/ru/d10xa/groovyconsolebot/security/: SelectiveStrictSecurityManager.java  StrictlyProhibitedSecurityManager.java
src/test/groovy/ru/d10xa/groovyconsolebot/botapi/: ApiClassesEqualsAndHashcodeSpec.groovy  SendMessageJsonSerializeSpec.groovy  UpdatesJsonParseSpec.groovy
src/test/groovy/ru/d10xa/groovyconsolebot/client/: GetUpdatesHttpUrlFactoryImplSpec.groovy  OkHttpGetUpdatesSpec.groovy
src/test/groovy/ru/d10xa/groovyconsolebot/command/: CommandParserSpec.groovy
src/test/groovy/ru/d10xa/groovyconsolebot/security/: SelectiveStrictSecurityManagerSpec.groovy  StrictlyProhibitedSecurityManagerSpec.groovy
src/test/resources/json/: getUpdates_1465736691.json  getUpdates_add_to_group_1465799185.json  getUpdates_nginx_bad_gateway.html  sendMessage_1465736691.json
