plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id 'ru.vyarus.quality' version '1.3.0'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.3.1'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.1'
    testCompile 'cglib:cglib-nodep:3.2.2'
}

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDirs = ["src/main/java", "src/main/groovy"]

quality {
    codenarc = true
    checkstyle = false
    pmd = false
    findbugs = false
}

jacoco {
    toolVersion = '0.7.7.201606060606'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}