plugins {
    id 'groovy'
    id 'jacoco'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'com.google.code.gson:gson:2.6.2'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:2.1'
    testCompile 'cglib:cglib-nodep:3.2.2'
}

jacoco {
    toolVersion = '0.7.7.201606060606'
}
